world:
  height: 42
  width: 42
  step_time: 0.1
  sample_time: 0.1
  offset: [5, 5]
  collision_mode: 'stop'  # 'stop', 'unobstructed', 'reactive'
  control_mode: 'auto'  # 'keyboard', 'auto'


robot:
  - kinematics: {name: 'diff'} 
    shape: {name: 'rectangle', length: 1.6, width: 2.0}
    state: [-1, 25, 0] 
    goal: [50, 25, 0] 
    vel_min: [-8, -3.14]
    vel_max: [8, 3.14]
    goal_threshold: 0.3
    description: diff_robot0.png
    plot:
      show_trail: True
      traj_color: 'g'
      show_trajectory: False
      show_goal: False

    sensors: 
      - type: 'lidar2d'
        range_min: 0
        range_max: 10
        angle_range: 3.1415926
        number: 100
        noise: False
            
obstacle:
  - number: 11
    distribution: {name: 'manual'}
    shape:
      - {name: 'polygon', random_shape: true, center_range: [0, 0, 0, 0], avg_radius_range: [0.5, 1.0], irregularity_range: [0.9, 1.0]}  # radius

    state: [[20, 34], [31, 38], [10, 20], [41, 25], [18.8, 13], [16, 26], [10, 24], [15, 20], [16, 26], [19, 26], [11, 14.5], [14, 15]]


