world:
  height: 42
  width: 42
  step_time: 0.1
  sample_time: 0.1
  offset: [5, 5]
  collision_mode: 'stop'  # 'stop', 'unobstructed', 'reactive'
  control_mode: 'auto'  # 'keyboard', 'auto'


robot:
  - kinematics: {name: 'omni'} 
    shape: {name: 'polygon', vertices: [[-0.8, -1.0], [-1.8, 1.0], [1.8, 1.0], [0.8, -1.0]]}
    state: [10, 42, 1.57] 
    goal: [40, 40, 0] 
    vel_min: [-8, -8]
    vel_max: [8, 8]
    goal_threshold: 0.3
    plot:
      show_trail: True
      traj_color: 'g'
      show_trajectory: False
      show_goal: False

    sensors: 
      - type: 'lidar2d'
        range_min: 0
        range_max: 10
        angle_range: 6.28
        number: 100
        noise: False
            
obstacle:
  - number: 11
    distribution: {name: 'manual'}
    shape:
      - {name: 'polygon', random_shape: true, center_range: [0, 0, 0, 0], avg_radius_range: [0.5, 1.0], irregularity_range: [0.9, 1.0]}  # radius

    state: [[20, 34], [31, 38], [9.5, 20], [40, 26], [18.5, 18.5], [16, 26], [10, 24], [15, 20], [16, 26], [19, 26], [11, 15], [14, 15]]


