world:
  height: 42
  width: 42
  step_time: 0.1
  sample_time: 0.1
  offset: [5, 5]
  collision_mode: 'stop'  # 'stop', 'unobstructed', 'reactive'
  control_mode: 'auto'  # 'keyboard', 'auto'


robot:
  - kinematics: {name: 'omni'} 
    shape: {name: 'rectangle', length: 1.6, width: 2.0}
    state: [10, 42, 1.57] 
    goal: [40, 40, 0] 
    vel_min: [-8, -8]
    vel_max: [8, 8]
    goal_threshold: 0.3
    plot:
      show_trail: True
      traj_color: 'g'
      show_trajectory: False
      show_goal: False

    sensors: 
      - type: 'lidar2d'
        range_min: 0
        range_max: 10
        angle_range: 6.28
        number: 100
        noise: False



