world:
  height: 42
  width: 53
  step_time: 0.1
  sample_time: 0.1
  offset: [-2, 5]
  collision_mode: 'unobstructed_obstacles'  # 'stop', 'unobstructed', 'reactive', unobstructed_obstacles
  control_mode: 'auto'  # 'keyboard', 'auto'


robot:
  - kinematics: {name: 'omni'} 
    shape: {name: 'rectangle', length: 1.6, width: 2.0}
    state: [-1, 25, 0]  
    goal: [40, 40, 0] 
    vel_min: [-8, -8]
    vel_max: [8, 8]
    goal_threshold: 0.4
    plot:
      show_goal: False

    sensors: 
      - type: 'lidar2d'
        range_min: 0
        range_max: 10
        angle_range: 6.28
        number: 100
        noise: False
        has_velocity: True
       
obstacle:
  - number: 11
    distribution: {name: 'random', range_low: [5, 15, -3.14], range_high: [45, 35, 3.14]}
    kinematics: {name: 'omni'}
    shape:
      - {name: 'polygon', vertices: [[-1, -1], [1, -1], [1, 1], [-1, 1]]}  # radius
      - {name: 'circle', radius: 1.5}  # radius
      - {name: 'circle', radius: 1.0}  # radius
      - {name: 'polygon', random_shape: true, center_range: [0, 0, 0, 0], avg_radius_range: [0.5, 1.5], irregularity_range: [0.9, 0.9]}  # radius

    behavior: {name: 'rvo', vxmax: 1.0, vymax: 1.0, accer: 1.0, factor: 0.5, range_low: [5, 15, -3.14], range_high: [45, 35, 3.14], wander: True}

    vel_min: [-4.0, -4.0]
    vel_max: [4.0, 4.0]
    arrive_mode: position
    goal_threshold: 0.3
    plot:
      show_goal: False
      show_arrow: True

  
    
